{
  "manifest_version": 3,
  "name": "AI Page Analyzer",
  "version": "1.0",
  "description": "Analyze web pages using AI to extract insights, summaries, and structured data",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/scripts/background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "/src/services/content-extractor.service.js",
      "/src/scripts/content.js"
    ],
    "run_at": "document_idle"
  }],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["src/popup/*.css", "src/options/*.css"],
    "matches": ["<all_urls>"]
  }]
} 